-> Intro

=== Intro
#talker 농
#sprite noungNounsense1
#UIMode Out
야 거기너!
* [대답한다] -> pagomoa1_1
* [...] -> pagomoa1_2

=== pagomoa1_1
#talker 농
#sprite noungNounsense1
어 나? 그전에 말도 하잖아! 
* [다음] -> pagomoa1_2

=== pagomoa1_2
#talker 농
#sprite noungNounsense1
멀뚱멀뚱 뭐하는거야!
서있기만 하지말고 와서 날 꺼내줘!   
* [다음] -> pagomoa2_1

=== pagomoa2_1
#talker 농
#sprite noungNounsense1
... ....
* [다음] -> pagomoa3_1

=== pagomoa3_1
#talker 농
#sprite noungNounsense1
빨리!!!!
* [도와준다] -> pagomoa4_1

=== pagomoa4_1
#takler 농
#sprite noungNounsense1
아 알겠어!

-> END
