-> ShopkeeperCutScene3

=== ShopkeeperCutScene3
#talker ???
#sprite MoMo
#UIMode Out
평안 하십니까!
드릴 교단에서 나왔습니다!
*[다음] -> Conversation1

=== Conversation1
#talker ???
#sprite MoMo
말씀 좀 나눌 수 있으시겠습니다까!
*[다음] -> Conversation2

=== Conversation2
#actor Moa
우릴 찾아온 것 같은데?
*[다음] -> Conversation3

=== Conversation3
#actor Pago
어... 어쩌지?
*[다음] -> Conversation4

=== Conversation4
#actor Moa
그냥 인사를 받아 주는 건 어때?
*[다음] -> Conversation5

=== Conversation5
#actor Pago
그게... 나 모르는 사람은 좀 그런데...
*[다음] -> Conversation6

=== Conversation6
#actor Moa
너한테는
나도 모르는 사람이었어.
*[다음] -> Conversation7

=== Conversation7
#actor Pago
아니, 너랑은 상황이 다르지!
*[다음] -> Conversation8

=== Conversation8
#talker ???
#sprite MoMo
당신꼐 위해를 가할 의사는 없습니다.
부디 대화를 나눌 수 있겠습니까!
*[다음] -> Conversation9

=== Conversation9
#actor Moa
그렇다는데?
*[다음] -> Conversation10

=== Conversation10
#actor Pago
...
    -> END
