-> ShopkeeperCutScene4

=== ShopkeeperCutScene4
#talker 파고
#sprite 파고
#UIMode Out
안녕하세요오... 저기... 누구 신가요?
*[다음] -> Conversation1

=== Conversation1
#talker ???
#sprite MoMo
음? 자네는 누군가?
*[다음] -> Conversation2

=== Conversation2
#talker 파고
#sprite 파고
어... 저.. 저는
*[다음] -> Conversation3

=== Conversation3
#talker 모아
#sprite 모아
아이참~! 파고가 누구냐고 묻잖아!
*[다음] -> Conversation4

=== Conversation4
#talker ???
#sprite MoMo
아, 정말 죄송합니다!
무엇을 걱정하고 계시는 지 압니다!
*[다음] -> Conversation5

=== Conversation5
#talker ???
#sprite MoMo
드릴 교단의 모 모가 인사드립니다!
*[다음] -> Conversation6

=== Conversation6
#talker 모아
#sprite 모아
모모? 그게 네 이름이야?
*[다음] -> Conversation7

=== Conversation7
#talker ???
#sprite MoMo
 네? 그건 아니지만..
 당신께서 그리 부르신다면	그리하겠습니다!
*[다음] -> Conversation8

=== Conversation8
#talker ???
#sprite MoMo
 네? 그건 아니지만..
 당신께서 그리 부르신다면 그리하겠습니다!
*[다음] -> Conversation9

=== Conversation9
#talker 모아
#sprite 모아
그러던가 말던가
*[다음] -> Conversation10

=== Conversation10
#talker 모모
#sprite MoMo
오오오! 
은혜가 하해와 같사옵니다!
*[다음] -> Conversation11

=== Conversation11
#talker 파고
#sprite 파고
은혜? 하해?
*[다음] -> Conversation12

=== Conversation12
#talker 모모
#sprite MoMo
아, 그렇지. 파고양이라고 했나?
*[다음] -> Conversation13

=== Conversation13
#talker 파고
#sprite 파고
네... 그런데요?
*[다음] -> Conversation14

=== Conversation14
#talker 모모
#sprite MoMo
혹시 자네, 필요한 물건은 없는가?
*[다음] -> Conversation15

=== Conversation15
#talker 파고
#sprite 파고
어, 없진 않죠?
*[다음] -> Conversation16

=== Conversation16
#talker 모모
#sprite MoMo
그래! 그것이 바로 내가 여기에 온 이유일세!
*[다음] -> Conversation17

=== Conversation17
#talker 모모
#sprite MoMo
이 몸은 보시다시피 상인이어서 말이야!
*[다음] -> Conversation18

=== Conversation18
#talker 모모
#sprite MoMo
앞으로 별일 없다면 여기에서 쭉 있지 않을까 싶네만?
*[다음] -> Conversation19

=== Conversation19
#talker 파고
#sprite 파고
어... 계속 있으신다고...요?
*[다음] -> Conversation20

=== Conversation20
#talker 모모
#sprite MoMo
그래! 문제가 있나?
*[다음] -> Conversation21

=== Conversation21
#talker 파고
#sprite 파고
아니요... 그건 아닌데요오...
*[다음] -> Conversation22

=== Conversation22
#talker 모모
#sprite MoMo
그럼 되었군! 앞으로 잘 부탁하네!
*[다음] -> Conversation23

=== Conversation23
#talker 모모
#sprite MoMo
그분께 힘이 될수 있도록  잘 부탁하네!
필요한 게 있다면 언제나 저희 상점에 들러주시길!
*[다음] -> Conversation24

=== Conversation24
#talker 파고
#sprite 파고
네, 잘 부탁해요...?
*[다음] -> Conversation25

=== Conversation25
#talker 모아
#sprite 모아
흥.
    -> END






