-> Tutorial_4
    
=== Tutorial_4
#talker 모모
#sprite MoMo
#UIMode Out
자네 잠깐 나 좀 보세나
*[다음] -> Conversation1

=== Conversation1
#talker 파고
#sprite 파고
저... 저요?
*[다음] -> Conversation2

=== Conversation2
#talker 모모
#sprite MoMo
그래 파고 자네 말일세.
*[다음] -> Conversation3

=== Conversation3
#talker 파고
#sprite 파고
무.. 무슨 일이신가요?
*[다음] -> Conversation4

=== Conversation4
#talker 모모
#sprite MoMo
자네 남는 구리가 좀 있는가?
*[다음] -> Conversation5

=== Conversation5
#talker 파고
#sprite 파고
네, 있어요.
*[다음] -> Conversation6

=== Conversation6
#talker 모모
#sprite MoMo
있으면 조금 가져다 주게 좋은 가격에 값을 치뤄 주지.
*[다음] -> Conversation7

=== Conversation7
#talker 파고
#sprite 파고
저야 좋죠. 얼만큼 필요하신가요?
*[다음] -> Conversation8

=== Conversation8
#talker 모모
#sprite MoMo
음... 지금은 일단 다섯 개 정도면 충분할 것 같아.
물론, 그보다 더 많아도 상관 없네.
*[다음] -> Accept

=== Accept
#talker 파고
#sprite 파고
#quest tutorial_4
다섯 개 말이시죠? 알았어요.
금방 가져다 드릴게요.
    -> END
    
    
    