-> Tutorial_3_Complete
    
=== Tutorial_3_Complete
#talker 모아
#sprite 모아
#UIMode Out
자! 그럼 지금부터 뭔가 먹을 것을 나한테 바치는
영광을 허락하겠어!
*[다음] -> Conversation1


=== Conversation1
#talker 파고
#sprite 파고
이걸로 손을 좀 보면..
*[다음] -> Conversation2

=== Conversation2
#talker 파고
#sprite 파고
(뚝딱 뚝딱)
*[다음] -> Conversation3

=== Conversation3
#talker 모아
#sprite 모아
처음이랑 비슷한데?
*[다음] -> Conversation4

=== Conversation4
#talker 파고
#sprite 파고
이정도면 되겠다!
*[수락] -> Accept

=== Accept
#talker 파고
#sprite 파고
# reward tutorial_3
다시 보금자리를 되찾았다!
    -> END