    -> Tutorial_1
    
=== Tutorial_1
#talker 모아
#sprite 모아
#UIMode Out
자! 그럼 지금부터 뭔가 먹을 것을 나한테 바치는
영광을 허락하겠어!
*[다음] -> Conversation1


=== Conversation1
#talker 파고
#sprite 파고
자.. 잠깐만!  내 말 좀 들어줘!
*[다음] -> Conversation2

=== Conversation2
#talker 모아
#sprite 모아
응? 할 말이 있어?
*[다음] -> Conversation3

=== Conversation3
#talker 파고
#sprite 파고
... 당연하지!
아까부터 계속 너 할 말만 하잖아!
*[다음] -> Conversation4

=== Conversation4
#talker 모아
#sprite 모아
내가?
*[다음] -> Conversation5

=== Conversation5
#talker 파고
#sprite 파고
그래!
*[다음] -> Conversation6

=== Conversation6
#talker 모아
#sprite 모아
뭐, 좋아
하고 싶은 말이 있다면 하도록 해
*[다음] -> Conversation7

=== Conversation7
#talker 파고
#sprite 파고
넌 누구야? 이 옷은 또 뭐고? 
나.. 나한테 무슨 짓을 한 거야!
*[다음] -> Conversation8
 
=== Conversation8
#talker 모아
#sprite 모아
질문은 한 번에 하나만!
그나저나 흐음... 너희는 전부 나를 아는 거 아니었어?
*[다음] -> Conversation9

=== Conversation9
#talker 파고
#sprite 파고
너희?
*[다음] -> Conversation10

=== Conversation10
#talker 모아
#sprite 모아
그래 너희들! 방법은 잘 모르겠지만, 
나를 계속 귀찮게 만들었잖아! 
*[다음] -> Conversation11

=== Conversation11
#talker 모아
#sprite 모아
뭐라더라... 우리를 구원하소서?
*[다음] -> Conversation12

=== Conversation12
#talker 파고
#sprite 파고
응? 우리를 구원 하소서???
*[다음] -> Conversation13

=== Conversation13
#talker 모아
#sprite 모아
흥, 너도 모르는구나
뭐, 상관없어. 관심도 없고
*[다음] -> Conversation14

=== Conversation14
#talker 모아
#sprite 모아
모른다니 한 번만 알려줄게. 
그 머릿속에 똑똑히 기억하도록 해
*[다음] -> Conversation15

=== Conversation15
#talker 모아
#sprite 모아
으흠 으흠
*[다음] -> Conversation16

=== Conversation16
#talker 모아
#sprite 모아
내 이름은 모아! 
지고하고 위대하신 만물의 아버지의 두 번째 자손!
*[다음] -> Conversation17

=== Conversation17
#talker 모아
#sprite 모아
만물의 아버지께서 내리신 사명을 다하기 위해 
전 우주를 돌아다니는 중이야!
*[다음] -> Conversation18

=== Conversation18
#talker 모아
#sprite 모아
어때어때 대단하지?
빨리 내 이름을 연호하며 찬양하렴!
*[다음] -> Conversation19

=== Conversation19
#talker 파고
#sprite 파고
어... 그래. 모아 엄청 대단해
근데... 연호가 뭐야?
*[다음] -> Conversation20

=== Conversation20
#talker 모아
#sprite 모아
연호?
몰라! 그냥 어른들이 그렇게 말하랬어!
*[다음] -> Conversation21

=== Conversation21
#talker 파고
#sprite 파고
그... 그렇구나..
그럼 저기... 이 옷은 뭐야?
*[다음] -> Conversation22

=== Conversation22
#talker 모아
#sprite 모아
그 질문은 나중이야! 
지금은 우선 뭐 좀 먹어야겠어! 
*[다음] -> Conversation23

=== Conversation23
#talker 모아
#sprite 모아
나 여기까지 날아오느라 엄청 힘들었단 말이야!
*[다음] -> Conversation24

=== Conversation24
#talker 파고
#sprite 파고
아... 알았어
먹을걸 주면 질문 대답해줄 거지?
*[다음] -> Conversation25

=== Conversation25
#talker 모아
#sprite 모아
응!
*[다음] -> Conversation26

=== Conversation26
#talker 파고
#sprite 파고
근데... 넌 뭘 먹어?
*[다음] -> Conversation27

=== Conversation27
#talker 모아
#sprite 모아
그야 먹을 수 있는 걸 먹지? 
당연한 거 아니야?
*[다음] -> Conversation28

=== Conversation28
#talker 파고
#sprite 파고
아니... 당연하지 않다구...
너는 나랑 먹는 게 다를 수도 있잖아
*[다음] -> Conversation29

=== Conversation29
#talker 모아
#sprite 모아
음... 응! 너 말이 맞아.
*[다음] -> Conversation30

=== Conversation30
#talker 모아
#sprite 모아
내가 먹을 수 있는 거라...
반짝반짝 거리는 거!
*[다음] -> Conversation31

=== Conversation31
#talker 파고
#sprite 파고
반짝반짝... 그래! 답변 고마워
*[수락] -> Accept

=== Accept
#quest tutorial_1
(모아가 먹을만한 것을 찾아봐야겠다.)

    -> END