-> 퀘스트를골라봐

 === 퀘스트를골라봐
 #talker 농
 #sprite noungNounsense1
 #UIMode In
 * [클로버쥐 소탕] -> killClover
 * [클로버쥐 소탕2] -> killClover2
 
 === killClover
  #talker 농
 #sprite noungNounsense1
 #UIMode Out
클로버 쥐를 어느정도 잡고 와.
*[수락] -> Accept
*[거절] -> Deny
 
 === Accept
 #quest 클로버쥐사냥1
 나 대신 귀찮은 일을 떠맡아준다니 아주 고맙다구ㅋㅋ
 -> END
 
 === Deny
이걸 거절해? 에잇 아쉽다. 호구는 아니구만~
 -> END
 
 
 
  === killClover2
  #talker 농
 #sprite noungNounsense1
 #UIMode Out
클로버 쥐를 2배는 더 잡고 와
*[수락] -> Accept2
*[거절] -> Deny2
 
 === Accept2
  #quest 클로버쥐사냥2
 나 대신 귀찮은 일을 떠맡아준다니 이리 기특할 수가!
 -> END
 
 === Deny2
에라이 누르지를 말던가!
 -> END
 
 